version : "3.9"
services:
  web:
#    env_file: variables.env
    build: .

  haproxy:
    image: 'dockercloud/haproxy:latest'
    links:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80




# for request in `seq 1 5`; do curl http://0.0.0.0/lb ; done; (VALIDATE LOADBALANCING)


# Use this file as a starting point to create
# a development setup for working on our Flask API.
#
# Bonus point: simulate production by adding a Load Balancer
# service using Nginx or HAProxy.
